<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 300 2</title>
    <style>
        /* Устанавливаем фон на всю страницу */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/fon.png'); /* путь к фоновому изображению */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        p {
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-size: 30px; /* Размер текста */
            font-weight: bold; /* Жирность текста */
            font-style: normal; /* Стиль текста */
            line-height: 1.5; /* Межстрочный интервал */
            color: white; /* Цвет текста */
        }

        /* Стили для блока с текстом в центре */
        .content {
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для читаемости текста */
            background-color: #191970;
            padding: 20px;
            width: 40%;
            text-align: center;
            border-radius: 10px;
        }

        /* Иконка навигации в левом верхнем углу */
        .navigation {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* Стили для иконки */
        .navigation img {
            width: 300px;
            height: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Иконка навигации -->
    <div class="navigation">
        <a href="tablitsa.html"> <!-- Ссылка на другую страницу -->
            <img src="img/sinadpis.png" alt="Навигация"> <!-- путь к изображению иконки -->
        </a>
    </div>

    <!-- Блок с текстом в центре страницы -->
    <div class="content">
        <h1>КОТ В МЕШКЕ</h1>
        <!-- 10 -->
        <p>Сколько лет действует товарный знак до продления?</p>
    </div>
</body>
</html>
