<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила игры</title>
    <style>
        /* Устанавливаем фон на всю страницу */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/fon.png'); /* путь к фоновому изображению */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: white;
        }
        p {
            font-family: Arial, sans-serif; /* Шрифт текста */
            font-size: 25px; /* Размер текста */
            font-weight: bold; /* Жирность текста: normal, bold, lighter и др. */
            font-style: normal; /* Стиль текста: normal, italic */
            line-height: 1.5; /* Межстрочный интервал */
            color: white; /* Цвет текста */
        }

        /* Стили для блока с текстом в центре */
        .content {
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для читаемости текста */
            background-color: #191970;
            padding: 20px;
            width: 50%;
            text-align: center;
            border-radius: 10px;
        }

        /* Иконка навигации в левом верхнем углу */
        .navigation {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* Стили для иконки */
        .navigation img {
            width: 300px;
            height: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Иконка навигации -->
    <div class="navigation">
        <a href="tablitsa.php"> <!-- Ссылка на другую страницу -->
            <img src="img/sinadpis.png" alt="Навигация"> <!-- путь к изображению иконки -->
        </a>
    </div>

    <!-- Блок с текстом в центре страницы -->
    <div class="content">
        <h1>ПРАВИЛА ИГРЫ</h1>
        <p>Группа делится на 2 команды. Основная цель — отвечать на вопросы и зарабатывать как можно большее число очков.
         В начале игры у каждой команды на счету 0 очков. Суть игры заключается в том, что команды отвечают на 
         вопросы различной стоимости, пытаясь опередить друг друга.</p>
         <p>Звучит вопрос, и любая из команды может поднять табличку и дать ответ на него.
         В случае правильного ответа очки начисляются на счёт команды и она получает право выбрать следующий вопрос. 
         В случае неверного ответа другая команда имеет право дать свой ответ на прозвучавший вопрос.</p>
         <p>Помимо обычных вопросов, существуют специальные — «Кот в мешке», «Вопрос от спонсора» и «Вопрос-аукцион».</p>
         <p>Если команде достался «КОТ В МЕШКЕ», она обязана передать его другой команде. 
         Отвечать на такой вопрос может только та команда, которой подбросили «Кота».
         Тема вопроса в "Коте" не совпадает с выбранной ранее темой.</p>
         <p>Если вопрос оказывается АУКЦИОНОМ, то команды торгуются за него, 
         и в результате он достаётся той команде, которая сделала наибольшую ставку. 
         Начинает делать ставку команда, выбравшая «Вопрос-аукцион».
         </p>
    </div>
</body>
</html>